package main

type Pool interface {
	// Submit - добавить задачу в пул.
	// Если пул не имеет свободных воркеров, то задачу нужно добавить в очередь.
	Submit(task func()) error

	// Stop - остановить воркер пул, дождаться выполнения всех добавленных ранее в очередь задач.
	Stop() error
}

func main() {

}
